@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Orbitron", sans-serif;
  background: #001d3d;
}

*::-webkit-scrollbar-track {
  background-color: rgba(245, 245, 245, 0);
  display: none;
}

*::-webkit-scrollbar-thumb {
  display: none;
  background-color: rgba(65, 105, 225, 0);
}

.app-main-con {
  overflow-x: hidden;
}

.icon {
  font-size: 30px;
  color: #ea9319;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .icon {
    font-size: 40px;
  }
}

.homepage-main-con {
  max-width: 2000px;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .homepage-main-con {
    padding: 0;
  }
}
.homepage-main-con .post-memory {
  background-color: aqua;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.homepage-main-con .post-memory .post-icon {
  font-size: 60px;
  font-weight: bolder;
}

.singleuser-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 340px;
  padding-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .singleuser-con {
    width: 410px;
  }
}
.singleuser-con .avatar {
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.singleuser-con .avatar .user-list {
  margin-left: 10px;
}
.singleuser-con .avatar .user-profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.singleuser-con .avatar .user-profile-image .imgQ {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.singleuser-con .user-details {
  width: 100%;
}

.loader-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 20vh;
  background: transparent;
  border: none;
}
.loader-con .loader {
  display: inline-block;
  text-align: center;
  line-height: 86px;
  text-align: center;
  position: relative;
  padding: 0 48px;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  color: #ea9319;
}
.loader-con .loader:before,
.loader-con .loader:after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: currentColor;
  position: absolute;
  animation: load 0.7s infinite alternate ease-in-out;
  top: 0;
}
.loader-con .loader:after {
  top: auto;
  bottom: 0;
}
@keyframes load {
  0% {
    left: 0;
    height: 43px;
    width: 15px;
    transform: translateX(0);
  }
  50% {
    height: 10px;
    width: 40px;
  }
  100% {
    left: 100%;
    height: 43px;
    width: 15px;
    transform: translateX(-100%);
  }
}

.ad-con {
  position: relative;
  width: 100%;
  border: 2px solid red;
  margin-top: 20px;
}
@media only screen and (min-width: 768px) {
  .ad-con {
    margin-top: 70px;
  }
}
.ad-con .ad-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 2px solid red;
  margin: 0 auto;
  height: 200px;
  border-radius: 10px;
  padding-left: 5px;
}
.ad-con .ad-img img {
  margin: 0 auto;
  cursor: pointer;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100px;
  width: 30vw;
  border: 1px solid red;
}
@media only screen and (min-width: 768px) {
  .ad-con .ad-img img {
    height: 100px;
    width: 30vw;
  }
}
.ad-con .ad-img h3 {
  text-align: center;
  color: #ea9319;
  font-size: 15px;
}

.modal-main-con {
  position: relative;
  -webkit-backdrop-filter: blur(10px) !important;
          backdrop-filter: blur(10px) !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.modal-main-con .modal-relative {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  height: 100% !important;
  margin-top: auto !important;
}
.modal-main-con .modal-relative .modal-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -5px -10px 15px rgba(128, 128, 128, 0.6235294118);
  border-radius: 5px;
  width: 90% !important;
  max-width: 400px;
  position: relative;
  background: white;
}
@media only screen and (min-width: 480px) and (orientation: landscape) {
  .modal-main-con .modal-relative .modal-card {
    transform: rotateZ(90deg) !important;
    max-width: 300px !important;
  }
}
@media only screen and (min-width: 768px) {
  .modal-main-con .modal-relative .modal-card {
    transform: rotateZ(0deg) !important;
    max-width: 400px !important;
  }
}
.modal-main-con .modal-relative .modal-card .go-back {
  position: absolute;
  z-index: 20;
  cursor: pointer;
  top: 5px;
  left: 5px;
  background: #ea9319;
  border: 1px solid rgba(128, 128, 128, 0.168627451);
  color: white;
  width: 30px !important;
  height: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bolder;
}
.modal-main-con .modal-relative .modal-card .go-back:hover {
  background: gray;
}
.modal-main-con .modal-relative .modal-card .go-back-form {
  position: absolute;
  z-index: 20;
  cursor: pointer;
  top: -20px;
  left: 0px;
  background: #ea9319;
  border: 1px solid rgba(128, 128, 128, 0.168627451);
  color: white;
  width: 30px;
  height: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bolder;
}
.modal-main-con .modal-relative .modal-card .go-back-form:hover {
  background: gray;
}
@media only screen and (min-width: 1024px) {
  .modal-main-con .modal-relative .modal-card .go-back-form {
    top: 0px;
    left: -80px;
  }
}
.modal-main-con .modal-relative .modal-card .modal-img-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.modal-main-con .modal-relative .modal-card .modal-img-con img {
  width: 70% !important;
}
.modal-main-con .modal-relative .modal-card .modal-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-main-con .modal-relative .modal-card .modal-text p {
  color: #666;
  text-align: center;
}
.modal-main-con .modal-relative .modal-card .modal-text .modal-link {
  margin: 20px;
  width: 50%;
  text-align: center;
  background: #ea9319;
  color: white;
  padding: 10px;
  animation: signin 2s ease-in-out infinite;
}
.modal-main-con .modal-relative .modal-card .modal-text .modal-link:hover {
  background: #a97617;
}
@keyframes signin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.modal-main-con .modal-relative .modal-card h3 {
  padding-top: 10px;
  text-align: center;
}
.modal-main-con .modal-relative .modal-card .form-con {
  height: 550px;
  width: 100%;
  overflow: scroll;
}
.modal-main-con .modal-relative .modal-card .form-con form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-main-con .modal-relative .modal-card .form-con form input,
.modal-main-con .modal-relative .modal-card .form-con form select {
  width: 90%;
  height: 40px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}
.modal-main-con .modal-relative .modal-card .form-con form span {
  margin-top: -10px;
  width: 90%;
  text-align: left;
}
.modal-main-con .modal-relative .modal-card .form-con form .Box .add-new-input {
  width: 90%;
  margin-top: -5px;
}
.modal-main-con .modal-relative .modal-card .form-con form .Box .add-new-input p {
  margin-left: auto;
  font-size: 13px;
  color: blue;
}
.modal-main-con .modal-relative .modal-card .form-con form .mantine-group {
  position: relative;
}
.modal-main-con .modal-relative .modal-card .form-con form .mantine-group .remove-input-icon {
  position: absolute;
  font-size: 20px;
  right: 5%;
}
.modal-main-con .modal-relative .modal-card .form-con form .selectedImg {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}/*# sourceMappingURL=Style.css.map */